{
  "name": "rdrone-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "arrive": "^2.4.1",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "leaflet": "^1.7.1",
    "register-service-worker": "^1.7.1",
    "vant": "^2.12.19",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
